<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doacao_Sangue</title>
</head>
<style>
    body{
        background-color: rgb(143, 189, 248);
        color: black;
        font: normal 30pt Arial;
    }
    h1{ 
        color: rgb(143, 189, 248);
        font: normal 40pt Arial;
    }

    h3{
         color: white;
         
     }
    .titulo{
        border: double 10px;
        border-color: rgb(233, 40, 6);
        background-color: tomato;
        text-align: center;
        margin: auto;
        box-shadow: tomato 5px 5px 15px 5px;
        background-image: url(images.png);
    }
    p{
        font: normal 16pt Arial;
    }
    img{
        border-radius: 20%;
        border: solid 10px;
        border-color: tomato;
        box-shadow: 5px 5px 20px 5px;
    }
    .imagem {
        text-align: center;
        margin-top: 30px;
    }
    .institucional{
        text-align: center;
        background-color: tomato;
        margin: auto;
        border: solid 5px;
        border-color: tomato;
        border-radius: 10%;
        height: 400px;
        width: 70%;
        box-shadow: black 5px 5px 20px 5px;
        margin-top: 30px;
    }
    .inicio{
        text-align: left;
    }
    .basics{
        background-color: tomato;
        margin: auto;
        border: solid 5px;
        border-color: tomato;
        border-radius: 10%;
        height: 500px;
        width: 70%;
        box-shadow: black 5px 5px 20px 5px;
        margin-top: 30px;
    }
    .copyright{
        border: double 5px;
        background-color: darkcyan;
        border-color: darkblue;
        margin-top:30px ;
        text-align: center;
    }

    .video{
        margin: auto;
        text-align: center;
        margin-top: 30px;
        border: solid 5px;
        width: 55%;
        background-color: darkcyan;
        border-color: darkcyan;
        box-sizing: border-box;
        box-shadow: black 5px 5px 20px 5px;
    }

</style>
<body>
    <div class="titulo">
    <h1><strong> Doação de Sangue </strong></h1>  
    <h3><strong><i>Faça o bem</strong></strong></h3>
    </div>
    <div class="imagem">
        <img src="dia-do-doador-de-sangue_site1 (1).png" alt="doacaoSangue">
    </div>
<div class="institucional">
    
    <h4><strong>Institucional</strong></h4>
    <p class="inicio">A Fundação Pró-Sangue é uma instituição pública ligada à Secretaria da Saúde do Governo do Estado de São Paulo e ao Hospital das Clínicas da Faculdade de Medicina da Universidade de São Paulo, com a qual mantém estreito laço de cooperação acadêmica e técnico-científica.
    <br> Como instituição voltada às áreas de medicina transfusional e terapia celular, é considerada referência para a Organização Pan-Americana de Saúde (OPAS), Organização Mundial da Saúde (OMS) e para o Ministério da Saúde.</br></p>
</div>  
<div class="basics">
    <h5><u>Requisitos basicos para doar sangue</u></h5>
<ol>
    <p><i><br>» Estar em boas condições de saúde.

        <br> » Ter entre 16 e 69 anos, desde que a primeira doação tenha sido feita até 60 anos (menores de 18 anos, clique para ver documentos necessários e formulário de autorização).
        
        <br> » Pesar no mínimo 50kg.
        
        <br> » Estar descansado (ter dormido pelo menos 6 horas nas últimas 24 horas).
        
        <br> » Estar alimentado (evitar alimentação gordurosa nas 4 horas que antecedem a doação).
        
        <br> » Apresentar documento original com foto recente, que permita a identificação do candidato, emitido por órgão oficial (Carteira de Identidade, Cartão de Identidade de Profissional Liberal, Carteira de Trabalho e Previdência Social, Carteira Nacional de Habilitação e RNE-Registro Nacional de Estrangeiro*).</i></p>
</ol>
</div>  
<div class="video">
    <iframe width="700" height="460" src="https://www.youtube.com/embed/HRPoREa6r6s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<footer>
<div class="copyright">
    <p>&copy <i>Texto:<a href="http://www.prosangue.sp.gov.br" target="_black">http://www.prosangue.sp.gov.br</a> </p>
    <p>&copy <i>Imagem:<a href="https://www.unama.br/noticias/unama-realiza-campanha-que-incentiva-doacao-de-sangue" target="_blank">www.unama.br</a></i></p>
</footer>
</div>
</body>
</style>
</html>